# api{
#     host = ${API_HOST}
#     port = ${API_PORT}
# }
#
# liquibase.changeLog = "src/main/resources/liquibase/main.xml"
#
# db.dataSource.url="jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
# db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
# db.dataSource.user=${DB_USER}
# db.dataSource.password=${DB_PASSWORD}
# db.dataSource.databaseName=${DB_NAME}
# db.dataSource.portNumber=${DB_PORT}
# db.dataSource.serverName=${DB_HOST}

# akka.persistence.journal.plugin="akka.persistence.journal.leveldb"
# akka.persistence.journal.leveldb.dir = "demo/journal"

akka.actor.warn-about-java-serializer-usage=off
akka.actor.allow-java-serialization=on
akka.persistence.journal.plugin="akka.persistence.cassandra.journal"
akka.persistence.max-concurrent-recoveries=300
akka.persistence.cassandra.journal.keyspace-autocreate=on
akka.persistence.cassandra.journal.tables-autocreate=on

akka.actor.serialization-bindings {
  "ru.otus.module5.CborSerializable" = jackson-cbor
}

akka.projection.slick {

  # The Slick profile to use
  # set to one of:
  #  slick.jdbc.H2Profile$
  #  slick.jdbc.PostgresProfile$
  #  slick.jdbc.MySQLProfile$
  #  slick.jdbc.SQLServerProfile$
  #  slick.jdbc.OracleProfile$
  profile = "slick.jdbc.PostgresProfile$"

  # add here your Slick db settings
  db {
    url = "jdbc:postgresql://localhost:5432/demo"
    driver = "org.postgresql.Driver"
    connectionPool = disabled
    keepAliveConnection = true
    user=docker
    password=docker
  }

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    # the database table name for the offset store
    table = "akka_projection_offset_store"

    # the database table name for the projection manangement data
    management-table = "akka_projection_management"

    # Use lowercase table and column names.
    # This is mostly useful for H2 and Postgres databases. MySQL and SQL Server are case insensitive.
    # Oracle schema is case sensitive and is defined with uppercase, this property is therefore ignore when using Oracle
    use-lowercase-schema = true
  }
}