datastax-java-driver {
  # basic.contact-points = ["127.0.0.1:9042"]
  # basic.load-balancing-policy.local-datacenter = "datacenter1"
  advanced {
    # reconnect to c* if down when app is started
    reconnect-on-init = true
  }
}

akka {
  loglevel = DEBUG

  actor {
      provider = cluster
      serialization-bindings {
        "ru.otus.module5.CborSerializable" = jackson-cbor
      }
  }

  remote {
      artery {
        canonical.hostname = "127.0.0.1"
        canonical.port = 2551
      }
  }

  cluster {
      seed-nodes = [
        "akka://ProductApp@127.0.0.1:2551"
      ]
      sharding {
        number-of-shards = 100
      }
  }

  persistence.journal {
    plugin = "akka.persistence.cassandra.journal"
    auto-start-journals = ["akka.persistence.cassandra.journal"]
  }
  persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  persistence {
    cassandra {
      journal {
        # to create the schema
        keyspace-autocreate = true
        tables-autocreate = true
      }

      snapshot {
        # to create the schema
        keyspace-autocreate = true
        tables-autocreate = true
      }

      query {
        refresh-interval = 1s
      }

      events-by-tag {
        # for lower latency
        eventual-consistency-delay = 25ms
        flush-interval = 25ms
        pubsub-notification = on
      }
    }
  }

  projection.slick {

    # The Slick profile to use
    # set to one of:
    #  slick.jdbc.H2Profile$
    #  slick.jdbc.PostgresProfile$
    #  slick.jdbc.MySQLProfile$
    #  slick.jdbc.SQLServerProfile$
    #  slick.jdbc.OracleProfile$
    profile = "slick.jdbc.PostgresProfile$"

    # add here your Slick db settings
    db {
      url = "jdbc:postgresql://localhost:5432/demo"
      driver = "org.postgresql.Driver"
      connectionPool = disabled
      keepAliveConnection = true
      user=docker
      password=docker
    }

    offset-store {
      # set this to your database schema if applicable, empty by default
      schema = ""
      # the database table name for the offset store
      table = "akka_projection_offset_store"

      # the database table name for the projection manangement data
      management-table = "akka_projection_management"

      # Use lowercase table and column names.
      # This is mostly useful for H2 and Postgres databases. MySQL and SQL Server are case insensitive.
      # Oracle schema is case sensitive and is defined with uppercase, this property is therefore ignore when using Oracle
      use-lowercase-schema = true
    }
  }
}